In [1]:
from electricity_price_predictor.data import get_price, get_load
import pandas as pd

In [2]:
price = get_price()
load = get_load()

In [4]:
load

                       load
time
2015-01-01 00:00:00  1877.0
2015-01-01 01:00:00  1843.0
2015-01-01 02:00:00  1795.0
2015-01-01 03:00:00  1745.0
2015-01-01 04:00:00  1743.0
...                     ...
2020-11-23 12:00:00  3104.0
2020-11-23 13:00:00  3111.0
2020-11-23 14:00:00  3084.0
2020-11-23 15:00:00  3022.0
2020-11-23 16:00:00  3194.0

[51695 rows x 1 columns]

In [5]:
def shifted_price(df):
    """Takes in dataframe and performs shift to compensate for daylight saving"""
    df = df.copy()
    df_1 = df.loc['2015-01-01 00:00:00':'2015-03-29 01:00:00']
    df_2 = df.loc['2015-03-29 02:00:00':'2015-10-25 02:00:00']
    df_3 = df.loc['2015-10-25 03:00:00':'2016-03-27 01:00:00']
    df_4 = df.loc['2016-03-27 02:00:00':'2016-10-30 02:00:00']
    df_5 = df.loc['2016-10-30 03:00:00':'2017-03-26 01:00:00']
    df_6 = df.loc['2017-03-26 02:00:00':'2017-10-29 02:00:00']
    df_7 = df.loc['2017-10-29 03:00:00':'2018-03-25 01:00:00']
    df_8 = df.loc['2018-03-25 02:00:00':'2018-10-28 02:00:00']
    df_9 = df.loc['2018-10-28 03:00:00':'2019-03-31 01:00:00']
    df_10 = df.loc['2019-03-31 02:00:00':'2019-10-27 02:00:00']
    df_11 = df.loc['2019-10-27 03:00:00':'2020-03-29 01:00:00']
    df_12 = df.loc['2020-03-29 02:00:00':'2020-10-25 02:00:00']
    df_13 = df.loc['2020-10-25 03:00:00':'2020-11-24 23:00:00']
    
    df_shift = [df_2, df_4, df_6, df_8, df_10, df_12]
    no_shift = [df_1, df_3, df_5, df_7, df_9, df_11, df_13]
    
    df_shift = [df_2, df_4, df_6, df_8, df_10, df_12]
    no_shift = [df_1, df_3, df_5, df_7, df_9, df_11, df_13]
    
    price_df = df_1
    for data in no_shift[1:]:
        price_df = pd.concat([price_df, data])
    for data in df_shift:
        data = data.shift(periods=-1).dropna()
        price_df = pd.concat([price_df, data])
        
    return price_df

In [6]:
shifted_price(price)

                     price
time
2015-01-01 00:00:00  25.02
2015-01-01 01:00:00  18.29
2015-01-01 02:00:00  16.04
2015-01-01 03:00:00  14.60
2015-01-01 04:00:00  14.95
...                    ...
2020-10-24 22:00:00  12.79
2020-10-24 23:00:00   0.05
2020-10-25 00:00:00   0.06
2020-10-25 01:00:00   0.15
2020-10-25 02:00:00   0.09

[51720 rows x 1 columns]

In [7]:
load

                       load
time
2015-01-01 00:00:00  1877.0
2015-01-01 01:00:00  1843.0
2015-01-01 02:00:00  1795.0
2015-01-01 03:00:00  1745.0
2015-01-01 04:00:00  1743.0
...                     ...
2020-11-23 12:00:00  3104.0
2020-11-23 13:00:00  3111.0
2020-11-23 14:00:00  3084.0
2020-11-23 15:00:00  3022.0
2020-11-23 16:00:00  3194.0

[51695 rows x 1 columns]